springBootVersion=1.3.6.RELEASE
springCloudVersion=Brixton.SR6

eventuateMavenRepoUrl=http://mavenrepo.eventuate.io/release
eventuateClientVersion=0.12.0.RELEASE
eventuateLocalVersion=0.6.0.RELEASE


