springBootVersion=1.3.6.RELEASE
springCloudVersion=Brixton.SR6

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,http://mavenrepo.eventuate.io/release
eventuateClientVersion=0.12.0-SNAPSHOT
eventuateLocalVersion=0.6.0-SNAPSHOT


