spring.application.name=account-service
server.port=8082
customer.service.url=http://localhost:8081/api/customers

spring.data.mongodb.uri=mongodb://${DOCKER_HOST_IP:localhost}/bankingexampledb

spring.datasource.url=jdbc:mysql://${DOCKER_HOST_IP}/eventuate
spring.datasource.username=mysqluser
spring.datasource.password=mysqlpw
spring.datasource.driver.class.name=com.mysql.jdbc.Driver

eventuateLocal.kafka.bootstrapServers=${DOCKER_HOST_IP:localhost}:9092
eventuateLocal.cdc.dbUserName=root
eventuateLocal.cdc.dbPassword=rootpassword
eventuateLocal.zookeeper.connectionString=${DOCKER_HOST_IP:localhost}:2181


eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.preferIpAddress=true
