spring.application.name=api-gateway
server.port=8080

eureka.client.serviceUrl.defaultZone=http://${EUREKA_HOST:localhost}:8761/eureka/
eureka.instance.preferIpAddress=true

# Routes

customer.service.url=http://localhost:8081
account.service.url=http://localhost:8082
money.transfer.service.url=http://localhost:8083
customer.view.service.url==http://localhost:8084

api.gateway.endpoints[0].path=[/]*api/customers.*
api.gateway.endpoints[0].method=GET|POST
api.gateway.endpoints[0].location=${customer.service.url}

api.gateway.endpoints[1].path=[/]*api/accounts.*
api.gateway.endpoints[1].method=GET|POST
api.gateway.endpoints[1].location=${account.service.url}

api.gateway.endpoints[2].path=[/]*api/moneytransfers.*
api.gateway.endpoints[2].method=GET|POST
api.gateway.endpoints[2].location=${money.transfer.service.url}

api.gateway.endpoints[3].path=[/]*api/customerview.*
api.gateway.endpoints[3].method=GET
api.gateway.endpoints[3].location=${customer.view.service.url}

